<!DOCTYPE html>
<html ng-app="SampleApp">
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Angular-Gulp-Browserify-Starter</title>
        <!-- styles -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container">
            <h1>Angular-Gulp-Browserify-Starter</h1>
            <!-- views -->
            <div ng-view></div>
        </div>
        <!-- scripts -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/human-connect/index.js"></script>
        <script src="js/main.js"></script>

        <!--  Add all custom JS Files below this line -->
        <script src="js/controllers/humanApi.ctrl.js"></script>
        <script src="js/factories/humanAPI.factory.js"></script>
        <!--<script src='https://connect.humanapi.co/connect.js'></script>-->


    </body>
</html>
